apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: openeuler-hk-cve-manager-analysis
  namespace: argocd
  labels:
    community: openeuler-hk
spec:
  destination:
    namespace: cve-manager
    name: openeuler-external
  project: openeuler
  source:
    path: applications/cve-manager-analysis
    repoURL: https://github.com/opensourceways/infra-openeuler.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
  info:
    - name: description
      value: the service of ccrawling and analysis data
    - name: owner
      value: zhangjianjun
    - name: owner-email
      value: jjzhangcm@isoftstone.com
    - name: community
      value: openeuler
    - name: community-owner
      value: caozhi
