apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: openeuler-hk-cve-manager
  namespace: argocd
  labels:
    community: openeuler-hk
spec:
  destination:
    namespace: cve-manager
    server: https://159.138.41.5:5443
  project: openeuler
  source:
    path: applications/cve-manager
    pathURL: https://github.com/opensourceways/infra-openeuler.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
