apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: openeuler-hk-cve-manager
  namespace: argocd
  labels:
    community: openeuler-hk
spec:
  destination:
    namespace: cve-manager
    server: openeuler-external
  project: openeuler
  source:
    path: applications/cve-manager
    repoURL: https://github.com/opensourceways/infra-openeuler.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
  info:
    description: cve manager server
    owner: zhangjianjun
    owner-email: jjzhangcm@isoftstone.com
    community: openeuler
    community-owner: caozhi
