apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openeuler-cn-north4-master-dailybuild
  namespace: argocd
  labels:
    community: openeuler-cn-north4
spec:
  destination:
    namespace: dailybuild
    server: https://114.116.226.125:5443
  project: openeuler
  source:
    path: applications/repo-dailybuild-master
    repoURL: https://github.com/opensourceways/infra-openeuler.git
    targetRevision: HEAD
